
body{
    background-color: #2b2b2b;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 
 header, article, section, footer {
     max-width: 100%;
     margin: auto;
 }

 /* ===== BARRA DE NAVEGACION ===== */

 header{
    background-color: #2b2929;
}
.logo{
    float: left;
    margin-left: 50px;
    margin-right: 45px;
    margin-top: 10px;
    height: 100px;
    width: auto;
    text-align: center;
}

.navigation{
    padding-top: 20px;
    list-style: none;
    margin:0;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    
}

.nav{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 120px;
    background-color:#17181C;
    text-align: left;
}

.nav-ul-li{
    float: left;
}

.nav-ul-li-a {
    color: white;
    font-weight: normal;
    font-family:Arial, Helvetica, sans-serif ;
    text-decoration: none;
    font-size: 20px;
    padding: 30px;
    display: inline-block;
    position: relative;
}

.nav-ul-li-a:after {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    width: 2px;
    transition: all .5s;
}

.nav-ul-li-a:hover{
    color: rgb(238, 140, 12);
}

.nav-ul-li-a:hover:after {
    width: 100%;
    background: rgb(238, 140, 12);
}

/* ===== IMAGEN CARRUSEL ===== */
#asnik{
    color: #35a0ca;
}

article{
    padding-top: 80px;
}

.imagen-carrusel{
    background-color: #35a0ca;
    display: grid;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.imagenes {
    margin-left: auto;
    margin-right: auto;
}

.imgs {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.SVG{
    border: none;
    width:50vw; 
    height:50vw;  
}

/* ===== ESTILOS SECTION ===== */

section{
    background-color:rgb(223, 223, 223);
}

/* ===== CONTENEDOR EMPRESA ===== */
.contenedor_empresa {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 500px);
    gap: 10px;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contenedor_empresa h2 {
    color: rgb(82, 82, 82);
    font-size: 40px;
    padding-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    text-align: center;    
}

.contenedor_empresa h3 {
    width: 350px;
    color: rgb(94, 94, 94);
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    text-align: center;  
}

.contenedor_empresa p{
    color: rgb(82, 82, 82);
    font-size: 17px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-bottom: 20px;
}

/* ===== CONTENEDOR VIDEO ===== */


.my-video{
    width: 100%;
    height: 100%;
    padding-bottom: 120px;
}
.video{
    width: 100%;
    height: 100%;
}

label {
    font-family:Arial, Helvetica, sans-serif;
    color: #c5c5c5;
    display:block;
    margin-top:20px;
    letter-spacing:1px;
}

/* ===== CONTENEDOR CONTENIDO =====*/

.contenedor{
    display: grid;
    grid-template-columns: repeat(3,400px);
    gap: 20px;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contenedor_contenido{
    background-color: whitesmoke;
    width: 350px;
    box-shadow: 0 0 8px 8px #c5c5c5;
}

.contenedor_contenido, h2 {
    color: rgb(94, 94, 94);
    font-size: 40px;
    padding-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    text-align: center; 
    margin-bottom: 2%;   
}


.contenedor_contenido h3 {
    color: rgb(94, 94, 94);
    font-size: 20px;
    padding-top: 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    text-align: center;    
}

.contenedor_contenido h4 {
    color: rgb(94, 94, 94);
    font-size: 15px;
    padding-top: 5%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    text-align: center;    
}

.contenedor_contenido p{
    color: rgb(82, 82, 82);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

 /* ===== FOOTER DIVERESION ===== */


.contenedor_diversion{
    padding-top: 30px;
    padding-bottom: 60px;
}

.contenedor_diversion {
    background-color: #ffffff;
    color: rgb(82, 82, 82);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-bottom: 20px;
}

button:focus {
    outline:0;
}

.factContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

.text-center{
    text-align: center;
    padding-left: 15vw;
    padding-right: 15vw;
}

.botonera:hover {
    background-color: #1d1d1d;
    color: white;
}

.contenedorrr{
    width:100%;
    height:auto;
}

.img-thumbnail {
    display:block;
    margin:auto;
    justify-content: center;
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 20rem;
    border: none; 
    width:25vw; 
    height:25vw;  
  }
  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

 /* ===== FOOTER CONTACTO ===== */



 footer h2{
    color: rgb(248, 248, 248);
    font-size: 40px;
    padding-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
 
}

.contenedor_contacto{
    display: grid;
    grid-template-columns: repeat(2,340px);
    gap: 300px;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.info_contacto{
    color: #c5c5c5;
}

.info_contacto h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
}
.info_contacto h4{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-bottom: 0px;
}

.info_contacto p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

#parrafo{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 6px;
}

#parrafo2{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 6px;
}
.principal {
    display:block;
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family:Arial;
}
 
form {
    margin:0 auto;
    width:400px;
}
 
input, textarea {
    width:380px;
    height:27px;
    background:#ffffff;
    border:2px solid #292929;
    padding:10px;
    margin-top:5px;
    font-size:10px;
    color:#383838;
}
 
textarea {
    height:150px;
}
 
#submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #292929;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 14; /* Firefox */
}
 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #292929;
    opacity: 14;
}
 
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #292929;
}
 
::-ms-input-placeholder { /* Microsoft Edge */
    color: #292929;
}

label{
    font-size: 14px;
}

@media only screen and (max-width: 1280px) {

    .text-center{
        padding-left: 5vw;
        padding-right: 5vw;
    }
    .imagen-carrusel {
        margin-top: 50px;
    }
    .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }

    .align-content-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
      }

    .flex-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
      }
    .text-center {
       text-align: center !important;
      }
    .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
      }

    .d-flex {
        display: -ms-flexbox !important;
        width: 60%;
      }

    .text-center {
        text-align: center !important;
      }

    .align-content-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
      }
    
      .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }

    .nav-ul{
        position: fixed;
        list-style: none;
        display: inline-block;
        padding: 5px;
        margin-left: 100px;
    }
    
    .nav-ul-li{
        margin-top: 0;
    }
    
    .nav-ul-li-a {
        font-size: 20px;
        padding: 30px;
    }
    
    .nav-ul-li-a:after {
        height: 1px;
        width: 1px;
    }
    
    article{ /*CARRUSEL*/
        padding-top: 30px;
    }


    .contenedor_empresa {/*EMPRESA*/
        grid-template-columns: repeat(1, 800px);
        gap: 10px;
        padding-top: 45px;
        padding-bottom: 100px;
    }
    
    .contenedor_empresa h2 {
        font-size: 25px;
        padding-top: 5%; 
    }
    
    .contenedor_empresa h3 {
        width: 230px;
        font-size: 16px;

    }
    
    .contenedor_empresa p{
        max-width: 350px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .contenedor{ /*PRODUCTOS Y SERVICIOS*/
        grid-template-columns: repeat(3,320px);
        gap: 30px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    
    .contenedor_contenido{
        width: 300px;

    }
    
    .imgs {
        width: 100%;
    }
    
    
    .contenedor_contenido, h2 {
        font-size: 25px;
        padding-top: 5%;

    }
    
    
    .contenedor_contenido h3 {
        font-size: 18px;
        padding-top: 5px;
     }
    
    .contenedor_contenido h4 {
        font-size: 14px;
        padding-top: 5%;
    }
    
    .contenedor_contenido p{
        font-size: 12px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    footer h2{ /* FOOTER */
        font-size: 25px;
        padding-top: 5%;     
    }
    
    .contenedor_contacto{
        grid-template-columns: repeat(2,300px);
        gap: 100px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    
    .info_contacto h3{
        font-size: 15px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .info_contacto h4{
        font-size: 12px;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    
    .info_contacto p{
        font-size: 10px;
        margin-top: 6px;
    }
    
    #parrafo{
        font-size: 10px;
        margin-top: 6px;
    }
    
    #parrafo2{
        font-size: 10px;
        margin-top: 6px;
    }
    .principal {
        width:510px;
    }
     
    form {
        margin:0 auto;
        width:300px;
    }
     
    input, textarea {
        width:240px;
        height:17px;
        padding:10px;
        margin-top:5px;
        font-size:10px;
    }
     
    textarea {
        height:50px;
    }
     
    #submit {
        font-size: 8px;
        width: 60px;
        height:27px;
        margin-top: 10px;
        margin-left: 2px;

    }

    label{
        font-size: 10px;
    }
    
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size: 8px;

    }
     
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 8px;
    }
     
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 8px;
    }
     
    ::-ms-input-placeholder { /* Microsoft Edge */
        font-size: 8px;
    }
  }


/* MEDIA QUERIES 980  */

@media only screen and (max-width: 1024px) {

    .logo{ /*BARRA DE NAVEGACION*/
        margin-left: 60px;
        margin-top: 12px;
        height: 60px;
    }
    
    .nav{
        height: 81px;
    }
    
    .nav-ul{
        position: fixed;
        list-style: none;
        display: inline-block;
        padding: 5px;
        margin-left: 100px;
    }
    
    .nav-ul-li{
        margin-top: 0;
    }
    
    .nav-ul-li-a {
        font-size: 20px;
        padding: 8px;
    }
    
    .nav-ul-li-a:after {
        height: 1px;
        width: 1px;
    }
    
    article{ /*CARRUSEL*/
        padding-top: 30px;
    }
    .navigation {
        padding-top: 18px;
    }
    .contenedor_empresa {/*EMPRESA*/
        grid-template-columns: repeat(1, 500px);
        gap: 10px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    
    .contenedor_empresa h2 {
        font-size: 20px;
        padding-top: 5%; 
    }
    
    .contenedor_empresa h3 {
        width: 200px;
        font-size: 15px;

    }
    
    .contenedor_empresa p{
        max-width: 350px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .contenedor{ /*PRODUCTOS Y SERVICIOS*/
        grid-template-columns: repeat(3,220px);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    
    .contenedor_contenido{
        width: 200px;

    }
    
    .imgs {
        width: 100%;
    }
    
    
    .contenedor_contenido, h2 {
        font-size: 20px;
        padding-top: 5%;

    }
    
    
    .contenedor_contenido h3 {
        font-size: 12px;
        padding-top: 5px;
     }
    
    .contenedor_contenido h4 {
        font-size: 10px;
        padding-top: 5%;
    }
    
    .contenedor_contenido p{
        font-size: 8px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    footer h2{ /* FOOTER */
        font-size: 20px;
        padding-top: 5%;     
    }
    
    .contenedor_contacto{
        grid-template-columns: repeat(2,300px);
        gap: 100px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    
    .info_contacto h3{
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .info_contacto h4{
        font-size: 9px;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    
    .info_contacto p{
        font-size: 8px;
        margin-top: 6px;
    }
    
    #parrafo{
        font-size: 8px;
        margin-top: 6px;
    }
    
    #parrafo2{
        font-size: 8px;
        margin-top: 6px;
    }
    .principal {
        width:510px;
    }
     
    form {
        margin:0 auto;
        width:300px;
    }
     
    input, textarea {
        width:240px;
        height:17px;
        padding:10px;
        margin-top:5px;
        font-size:10px;
    }
     
    textarea {
        height:50px;
    }
     
    #submit {
        font-size: 8px;
        width: 60px;
        height:27px;
        margin-top: 10px;
        margin-left: 2px;

    }

    label{
        font-size: 10px;
    }
    
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size: 8px;

    }
     
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 8px;
    }
     
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 8px;
    }
     
    ::-ms-input-placeholder { /* Microsoft Edge */
        font-size: 8px;
    }
  }

/* MEDIA QUERIES 780  */
@media only screen and (max-width: 780px) {
    
    .nav{
        height:auto;
    }
    
    .nav-ul{
        padding: 5px;
        margin-left: 20px;
    }
    
    .nav-ul-li{
        margin-top: 0;
    }
    
    
    .nav-ul-li-a:after {
        height: 1px;
        width: 1px;
    }
    
    article{ /*CARRUSEL*/
        padding-top: 5px;
    }

    .contenedor_empresa {/*EMPRESA*/
        grid-template-columns: repeat(1, 500px);
        gap: 10px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    
    .contenedor_empresa h2 {
        font-size: 20px;
        padding-top: 5%; 
    }
    
    .contenedor_empresa h3 {
        width: 200px;
        font-size: 15px;

    }
    
    .contenedor_empresa p{
        max-width: 350px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .contenedor{ /*PRODUCTOS Y SERVICIOS*/
        grid-template-columns: repeat(3,220px);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    
    .contenedor_contenido{
        width: 200px;

    }
    
    .imgs {
        width: 100%;
    }
    
    
    .contenedor_contenido, h2 {
        font-size: 20px;
        padding-top: 5%;

    }
    
    
    .contenedor_contenido h3 {
        font-size: 12px;
        padding-top: 5px;
     }
    
    .contenedor_contenido h4 {
        font-size: 10px;
        padding-top: 5%;
    }
    
    .contenedor_contenido p{
        font-size: 8px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    footer h2{ /* FOOTER */
        font-size: 20px;
        padding-top: 5%;     
    }
    
    .contenedor_contacto{
        grid-template-columns: repeat(2,300px);
        gap: 100px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    
    .info_contacto h3{
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .info_contacto h4{
        font-size: 9px;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    
    .info_contacto p{
        font-size: 8px;
        margin-top: 6px;
    }
    
    #parrafo{
        font-size: 8px;
        margin-top: 6px;
    }
    
    #parrafo2{
        font-size: 8px;
        margin-top: 6px;
    }
    .principal {
        width:510px;
    }
     
    form {
        margin:0 auto;
        width:300px;
    }
     
    input, textarea {
        width:240px;
        height:17px;
        padding:10px;
        margin-top:5px;
        font-size:10px;
    }
     
    textarea {
        height:50px;
    }
     
    #submit {
        font-size: 8px;
        width: 60px;
        height:27px;
        margin-top: 10px;
        margin-left: 2px;

    }

    label{
        font-size: 10px;
    }
    
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size: 8px;

    }
     
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 8px;
    }
     
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 8px;
    }
     
    ::-ms-input-placeholder { /* Microsoft Edge */
        font-size: 8px;
    }
    
}

/* MEDIA QUERIES 700  */
@media only screen and (max-width: 700px) {

    .logo{ /*BARRA DE NAVEGACION*/
        height: 0;
    }

    .navicon {
        margin:1.9em;
        width:40px;
    }
    
    .navicon div, .navicon:before, .navicon:after {
        background-color: #fff;
        border-radius: 3px;
        display:block;
        height: 3px;
        content:'';
        margin:6px 0;
        transition: all 0.2s ease-out;
        
    }
    
    .navicon.close div{
        transform: scale(0);
    }
    
    .navicon.close:before{
        transform: scale(0.8) translatey(7px) rotate(135deg);
    }
    
    .navicon.close:after{
        transform: scale(0.8) translatey(-14px) rotate(-135deg);
    }
    
    .navicon.open div{
        transform: none;
    }
    
    .navigation.open{
        display:none;
    }
    
    .navigation.close{
     display: flex;
     flex-flow: column wrap;
     padding:0;
    }
    
    .navigation li{
        text-align: center;
        padding:3px;
        border-top: 1px solid rgba(255,255,255,0.3);
        border-bottom: 2px solid rgba(215,230,224,0.1);
    }
    .navigation:last-child{
        border-bottom: none;
    }

    .contenedor{ /*PRODUCTOS Y SERVICIOS*/
        grid-template-columns: repeat(1,220px);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .contenedor_contacto{
        grid-template-columns: repeat(2,300px);
        gap: 10px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
}
/* MEDIA QUERIES 380 FALTA TERMINAR  */
@media only screen and (max-width: 480px) {

    .catFact {
        justify-content: center;
        font-size: 12px;
        margin: 2rem;
        padding: 1rem;
        border-style: solid;
        border-color: rgb(128, 128, 128);
        border-radius: 1rem;
        width: 200px;
        height: 200px;
    }
    
    .contenedor_contacto{
        grid-template-columns: repeat(2,140px);
        gap: 15px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    
    .info_contacto h3{
        font-size: 10px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .info_contacto h4{
        font-size: 9px;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    
    .info_contacto p{
        font-size: 8px;
        margin-top: 6px;
    }
    
    #parrafo{
        font-size: 8px;
        margin-top: 6px;
    }
    
    #parrafo2{
        font-size: 8px;
        margin-top: 6px;
    }
    .principal {
        width:510px;
    }
     
    form {
        margin:0 auto;
        width:140px;
    }
     
    input, textarea {
        width:140px;
        height:10px;
        padding:10px;
        margin-top:5px;
        font-size:10px;
    }
     
    textarea {
        height:50px;
    }
     
    #submit {
        font-size: 8px;
        width: 60px;
        height:27px;
        margin-top: 10px;
        margin-left: 2px;

    }
    .contenedor_empresa {/*EMPRESA*/
        grid-template-columns: repeat(1, 200px);
        gap: 10px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    
    .contenedor_empresa h2 {
        font-size: 20px;
        padding-top: 5%; 
    }
    
    .contenedor_empresa h3 {
        width: 200px;
        font-size: 15px;

    }
    
    .contenedor_empresa p{
        max-width: 300px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    
}
/* MEDIA QUERIES 380 FALTA TERMINAR  */
@media only screen and (max-width: 310px) {
    
    .contenedor_contacto{
        grid-template-columns: repeat(1,140px);
        gap: 15px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    
    input, textarea {
        width:160px;
        padding:10px;
        margin-top:5px;
        font-size:10px;
    }
    textarea {
        height:40px;
    }
}